# kafka2iceberg

./: .gitignore  README.md  pom.xml  rebuild.sh  task.json
flink-app/: pom.xml
flink-app/src/main/java/com/fishsun/bigdata/: DeserializedSchema.java
flink-app/src/main/java/com/fishsun/bigdata/dao/: BusiDetail.java  FlinkTask.java  IcebergFieldParams.java
flink-app/src/main/java/com/fishsun/bigdata/field/: FieldType.java
flink-app/src/main/java/com/fishsun/bigdata/flink/: Kafka2IcebergApp.java
flink-app/src/main/java/com/fishsun/bigdata/function/: DeduplicateProcessFunction.java  RowDataKeySelector.java
flink-app/src/main/java/com/fishsun/bigdata/mock/: CDCMockApp.java
flink-app/src/main/java/com/fishsun/bigdata/task/: DataSourceType.java
flink-app/src/main/java/com/fishsun/bigdata/utils/: ApplicationUtils.java  ConnectionUtils.java  DateTimeUtils.java  FieldUtils.java  FlinkTaskUtils.java  HiveSchemaUtils.java  IcebergUtils.java  KafkaUtils.java  ParamUtils.java  StreamUtils.java  StringUtils.java
flink-app/src/main/resources/: ddl.sql
flink-app/src/test/java/com/fishsun/bigdata/: DeserializedSchemaTest.java
flink-app/src/test/java/com/fishsun/bigdata/utils/: ApplicationUtilsTest.java  DatetimeUtilsTest.java  FieldUtilsTest.java  FlinkTaskUtilsTest.java  HiveSchemaUtilsTest.java  IcebergUtilsTest.java  ParamsUtilsTest.java  StringUtilsTest.java
spark-app/: pom.xml
spark-app/src/main/java/com/fishsun/bigdata/: ConfigLoader.java  HTMLPage.java  JSONUtils.java  SQLUtils.java  SparkSQLServer.java
spark-app/src/main/java/com/fishsun/bigdata/servlet/: ExecuteShellServlet.java  ReverseProxyServlet.java  SQLCancelServlet.java  SQLExecuteAllServlet.java  SQLExecuteServlet.java  SQLInputServlet.java
spark-app/src/main/resources/templates/: index.html
src/main/java/com/fishsun/bigdata/: DeserializedSchema.java
src/main/java/com/fishsun/bigdata/dao/: BusiDetail.java  Field.java  Task.java
src/main/java/com/fishsun/bigdata/expression/: ExpressionNode.java  ExpressionTree.java  ExpressionType.java  TreeNode.java
src/main/java/com/fishsun/bigdata/flink/: Kafka2IcebergApp.java
src/main/java/com/fishsun/bigdata/utils/: ApplicationUtils.java  ExpressionUtils.java  FieldUtils.java  FlinkFieldTypeUtils.java  HiveSchemaUtils.java  IcebergUtils.java  KafkaUtils.java  ParamUtils.java  StreamUtils.java
src/test/java/com/fishsun/bigdata/: DeserializedSchemaTest.java
src/test/java/com/fishsun/bigdata/utils/: HiveSchemaUtilsTest.java
